<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="661" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="661"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="508" height="660.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4VE-uc-qOm">
                        <rect key="frame" x="20" y="65" width="468" height="468"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4VE-uc-qOm" secondAttribute="height" multiplier="1:1" id="uRb-2U-KUb"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COx-QB-Z8v">
                        <rect key="frame" x="30" y="543" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="FwS-io-SQE"/>
                            <constraint firstAttribute="height" constant="40" id="gvr-ka-nQe"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtD-PC-BnW">
                        <rect key="frame" x="30" y="593" width="448" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-Hl-hd8">
                        <rect key="frame" x="80" y="543" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QdO-fM-TRN"/>
                            <constraint firstAttribute="height" constant="40" id="a16-7R-d2d"/>
                        </constraints>
                        <state key="normal" title="Button" image="ノート鉛筆"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-RN-kai">
                        <rect key="frame" x="130" y="552.5" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="QuX-lh-ATn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfi-Ky-Nxn">
                        <rect key="frame" x="182" y="552.5" width="296" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Mvk-RN-kai" firstAttribute="leading" secondItem="TQ1-Hl-hd8" secondAttribute="trailing" constant="10" id="5Ij-TO-hf5"/>
                    <constraint firstItem="4VE-uc-qOm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Hel-43-UKH"/>
                    <constraint firstItem="COx-QB-Z8v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="Iia-Py-oFi"/>
                    <constraint firstItem="Pfi-Ky-Nxn" firstAttribute="leading" secondItem="Mvk-RN-kai" secondAttribute="trailing" constant="10" id="MHq-ZY-oyH"/>
                    <constraint firstItem="AtD-PC-BnW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="NBm-1m-jd5"/>
                    <constraint firstItem="4VE-uc-qOm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Pmc-tY-7Wp"/>
                    <constraint firstItem="Mvk-RN-kai" firstAttribute="leading" secondItem="TQ1-Hl-hd8" secondAttribute="trailing" constant="10" id="TPQ-YO-kmA"/>
                    <constraint firstItem="AtD-PC-BnW" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="10" id="TTa-jl-HYT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pfi-Ky-Nxn" secondAttribute="trailing" constant="10" id="XNH-VV-NbO"/>
                    <constraint firstItem="Mvk-RN-kai" firstAttribute="centerY" secondItem="COx-QB-Z8v" secondAttribute="centerY" id="c6q-vV-etI"/>
                    <constraint firstItem="TQ1-Hl-hd8" firstAttribute="leading" secondItem="COx-QB-Z8v" secondAttribute="trailing" constant="10" id="egq-nJ-Lkk"/>
                    <constraint firstItem="AtD-PC-BnW" firstAttribute="top" secondItem="COx-QB-Z8v" secondAttribute="bottom" constant="10" id="gcp-Ic-fgu"/>
                    <constraint firstItem="TQ1-Hl-hd8" firstAttribute="centerY" secondItem="COx-QB-Z8v" secondAttribute="centerY" id="lmS-ys-vrK"/>
                    <constraint firstItem="Pfi-Ky-Nxn" firstAttribute="centerY" secondItem="Mvk-RN-kai" secondAttribute="centerY" id="rdK-hR-0pr"/>
                    <constraint firstItem="COx-QB-Z8v" firstAttribute="top" secondItem="4VE-uc-qOm" secondAttribute="bottom" constant="10" id="tin-WZ-P9g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4VE-uc-qOm" secondAttribute="trailing" id="uWX-B4-dee"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AtD-PC-BnW" secondAttribute="trailing" constant="10" id="yU1-09-SVB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="AtD-PC-BnW" id="y5S-hU-cnR"/>
                <outlet property="comentButton" destination="TQ1-Hl-hd8" id="rHz-cE-1tb"/>
                <outlet property="dateLabel" destination="Pfi-Ky-Nxn" id="e51-ab-RFx"/>
                <outlet property="likeButton" destination="COx-QB-Z8v" id="GAb-90-RMZ"/>
                <outlet property="likeLabel" destination="Mvk-RN-kai" id="44c-iX-Xdb"/>
                <outlet property="postImageView" destination="4VE-uc-qOm" id="S9y-mE-w3m"/>
            </connections>
            <point key="canvasLocation" x="563.768115942029" y="166.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <image name="ノート鉛筆" width="240" height="240"/>
    </resources>
</document>
